{
  "name": "@erzoak/changesets-test-projects",
  "version": "0.0.0",
  "description": "",
  "packageManager": "pnpm@7.4.0",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "scripts": {
    "prepare": "husky install",
    "commit": "cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erozak/changesets-test-projects.git"
  },
  "author": "erozk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erozak/changesets-test-projects/issues"
  },
  "homepage": "https://github.com/erozak/changesets-test-projects#readme",
  "dependencies": {
    "@changesets/cli": "^2.23.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@commitlint/cz-commitlint": "^17.0.3",
    "@commitlint/format": "^17.0.0",
    "commitizen": "^4.2.4",
    "husky": "^8.0.0",
    "inquirer": "^8.0.0"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
