{
  "name": "@erzoak/changesets-test-projects",
  "version": "1.0.0",
  "description": "",
  "packageManager": "pnpm@7.4.0",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erozak/changesets-test-projects.git"
  },
  "author": "erozk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erozak/changesets-test-projects/issues"
  },
  "homepage": "https://github.com/erozak/changesets-test-projects#readme",
  "dependencies": {
    "@changesets/cli": "^2.23.0"
  },
  "devDependencies": {
    "husky": "^8.0.0"
  }
}
